{
  "_comment": "公開設定ファイル。秘匿情報（IP・ユーザー名等）は .env に記載すること",

  "model_mode": "ACT",

  "openvla": {
    "_comment": "OpenVLA モード時の VLA Server 設定。server_url は .env の VLA_SERVER_URL で上書き可",
    "server_url": "http://localhost:8080"
  },

  "ollama": {
    "model": "qwen2.5:3b",
    "timeout": 30
  },

  "robot": {
    "_comment": "ロボット本体の設定。ip_address は .env の ROBOT_IP で上書き",
    "type": "widowxai_follower_robot",
    "id": "follower",
    "max_relative_target": 0.1,
    "min_time_to_move_multiplier": 6.0,
    "cameras": {
      "cam_high": {
        "type": "intelrealsense",
        "serial_number_or_name": "335122270822",
        "width": 640, "height": 480, "fps": 30, "warmup_s": 10
      },
      "cam_wrist": {
        "type": "intelrealsense",
        "serial_number_or_name": "409122272829",
        "width": 640, "height": 480, "fps": 30, "warmup_s": 10
      }
    }
  },

  "record": {
    "_comment": "lerobot-record コマンドの共通オプション",
    "display_data": false,
    "push_to_hub": false,
    "num_episodes": 1,
    "episode_time_s": 20,
    "reset_time_s": 5
  },

  "policy": {
    "device": "cuda"
  },

  "a2a": {
    "_comment": "A2A（Agent to Agent）通信レイヤーの設定。agent_url は Main Agent から見たアクセス先URL",
    "agent_name": "WidowX Sub Agent",
    "agent_description": "WidowX ロボットアームを操作するサブエージェント。音声・テキスト命令からスキルを選択して実行する。",
    "agent_url": "http://localhost:8000",
    "agent_version": "1.0.0"
  },

  "skills": [
    {
      "id": "grab_cube",
      "name": "Grab the cube",
      "description": "テーブル上のキューブを掴む",
      "task_name": "Grab the cube",
      "policy_path": "outputs/train/grab_cube_act/checkpoints/last/pretrained_model",
      "eval_repo_suffix": "eval_grab_cube_test",
      "icon": "⬛"
    },
    {
      "id": "home_position",
      "name": "Go to home position",
      "description": "ロボットアームをホームポジションに戻す",
      "task_name": "Go to home position",
      "policy_path": "outputs/train/home_position_act/checkpoints/last/pretrained_model",
      "eval_repo_suffix": "eval_home_position_test",
      "icon": "🏠"
    },
    {
      "id": "wave_hand",
      "name": "Wave hand",
      "description": "ロボットアームを左右に振って手を振る動作をする",
      "task_name": "Wave hand",
      "policy_path": "outputs/train/wave_hand_act/checkpoints/last/pretrained_model",
      "eval_repo_suffix": "eval_wave_hand_test",
      "icon": "👋"
    }
  ]
}
